0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:01:52 +0800] "GET /ssm_final_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:02:14 +0800] "GET /ssm_final_web HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:02:21 +0800] "GET /ssm_final_web/ HTTP/1.1" 200 156 http-bio-8888-exec-9 6171
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:02:21 +0800] "GET /ssm_final_web/ HTTP/1.1" 200 156 http-bio-8888-exec-6 24787
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:02:21 +0800] "GET /ssm_final_web/ HTTP/1.1" 200 156 http-bio-8888-exec-8 12983
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:02:21 +0800] "GET /ssm_final_web/ HTTP/1.1" 200 156 http-bio-8888-exec-3 28818
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:02:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:05:30 +0800] "GET /ssm_final_web/product/findAll.do HTTP/1.1" 404 1023 http-bio-8888-exec-2 187934
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:09:10 +0800] "GET /ssm_final_web/ HTTP/1.1" 200 156 http-bio-8888-exec-1 3238
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:09:24 +0800] "GET /ssm_final_web HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:09:24 +0800] "GET /ssm_final_web/ HTTP/1.1" 200 156 http-bio-8888-exec-6 79
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:09:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:11:23 +0800] "GET /ssm_final_web/product/findAll.do HTTP/1.1" 404 1023 http-bio-8888-exec-8 117647
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:17:35 +0800] "GET / HTTP/1.1" 200 142 http-bio-80-exec-1 1178
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:17:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:17:37 +0800] "GET /product/findAll.do HTTP/1.1" 404 995 http-bio-80-exec-4 819
0:0:0:0:0:0:0:1 - - [18/Jan/2019:08:37:41 +0800] "GET / HTTP/1.1" 200 142 http-bio-80-exec-1 307
0:0:0:0:0:0:0:1 - - [18/Jan/2019:08:37:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:08:40:44 +0800] "GET / HTTP/1.1" 200 142 http-bio-80-exec-1 153
0:0:0:0:0:0:0:1 - - [18/Jan/2019:08:40:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:08:45:48 +0800] "GET /product/findAll.do HTTP/1.1" 500 12461 http-bio-80-exec-5 235656
0:0:0:0:0:0:0:1 - - [18/Jan/2019:08:45:48 +0800] "GET /product/findAll.do HTTP/1.1" 500 12461 http-bio-80-exec-4 302373
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:28:11 +0800] "GET / HTTP/1.1" 200 142 http-bio-80-exec-1 225
